indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/lunsford_elizabeth/tracker_lite/log/searchd.log
  query_log = /Users/lunsford_elizabeth/tracker_lite/log/searchd.query.log
  pid_file = /Users/lunsford_elizabeth/tracker_lite/log/searchd.development.pid
}

source contact_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = LaCon0108
  sql_db = tracker_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `contacts`.`id` * 1 + 0 AS `id` , CAST(`contacts`.`name` AS CHAR) AS `name`, `contacts`.`id` AS `sphinx_internal_id`, 2212487076 AS `class_crc`, '2212487076' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM contacts    WHERE `contacts`.`id` >= $start   AND `contacts`.`id` <= $end    GROUP BY `contacts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `contacts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `contacts` WHERE  `id` = (($id - 0) / 1)
}

index contact_core
{
  source = contact_core_0
  path = /Users/lunsford_elizabeth/tracker_lite/db/sphinx/development/contact_core
  morphology = stem_en
  charset_type = utf-8
}

index contact
{
  type = distributed
  local = contact_core
}
